<!DOCTYPE html>
<html>
	<head>
		<title>Gjanden Mitchell</title>
		<link rel="stylesheet" href="gjanden.css" />
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div class="infobox">
					<h1>Gjanden Mitchell</h1>
						<h2>here is my tagline...</h2>
						<div class="divider"></div>
						<div class="sociallinks">
							<a href="www.linkedin.com/in/gjanden/"><img src="linkedin.png" /></a>
							<a href="#"><img src="skype.png" /></a>
							<a href="https://www.facebook.com/gjanden"><img src="facebook.png" /></a>
							<a href="https://twitter.com/gjanden"><img src="twitter.png" /></a>
							<a href="https://plus.google.com/u/0/+GjandenMitchell/posts"><img src="googleplus.png" /></a>
							<a href="mailto: gjanden@nudle.co"><img src="email.png" /></a>
						</div><!-- class="sociallinks" -->
						<div class="divider"></div>
						<div class="content">
							<div class="bio">
								<p>Bacon ipsum dolor sit amet ham hock tongue enim, tri-tip kielbasa rump exercitation. Laborum sint ball tip in labore qui beef kevin. Brisket salami esse chuck leberkas, tenderloin capicola venison exercitation. Dolor aute ea, ribeye dolore flank duis proident occaecat. Labore in excepteur nulla short loin nostrud salami meatball. Cow chuck pariatur, corned beef aute consectetur reprehenderit eiusmod.</p>
								<p>Pig filet mignon dolor minim non et. Ut kielbasa non pancetta, cupidatat turkey elit meatball biltong. Chuck t-bone ball tip, velit adipisicing prosciutto flank sirloin in dolore brisket sausage beef nostrud. Sint magna sausage nostrud velit pastrami occaecat shank turducken dolore quis frankfurter leberkas ut. In pariatur leberkas shoulder porchetta reprehenderit dolore corned beef adipisicing non excepteur proident rump officia.</p>
								<p class="last">Voluptate in biltong tempor elit tri-tip pariatur non. Capicola short loin incididunt reprehenderit non nulla flank meatball. Excepteur ribeye ball tip cupidatat occaecat rump bresaola doner jowl sausage do consequat. Frankfurter corned beef kevin, rump jowl pork boudin ham hock beef ribs aliquip pancetta do pork chop.</p>
							</div><!-- class="bio" -->
						</div><!-- class="content" -->
			<!--</div><! class="infobox" -->
		</div><!-- class="container" -->
	</body>
</html>
